spring.application.name=friendmanagement

security.basic.enable=false

logging.level.org.springframework.web=DEBUG
logging.level.com.asnworks=INFO

logging.file=friendmanagement.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

spring.boot.admin.client.url=http://ec2-18-188-249-225.us-east-2.compute.amazonaws.com:8093

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

